@import 'Modules/base.scss';

img {
  @include cirkel;
  object-fit: cover;
}

.header {
  width: 100%;
  @include flex($justify-content: space-between, $align-items: center);

  .user {
    @include flex($align-items: center);

    img {
      @include cirkel;
      @include container(40px);
    }

    span {
      display: block;
      margin-left: 20px;
      font-size: 18px;
    }

  }

}

.members {
  margin-top: 30px;

  .member-wrapper {
    @include flex($flex-wrap: wrap);
  }

  .member {
    @include flex($align-items: center, $flex-wrap: wrap);
    margin-right: 26px;
    background: $secondary-color;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;

    img {
      @include container(20px);
    }

    span {
      color: white;
      display: block;
      margin-left: 10px;
      font-size: 14px;
    }

    @include media(560px) {
      padding: 4px 8px;
      margin-right: 14px;

      img {
        @include container(16px);
      }

      span {
        font-size: 12px;
      }

    }

  }

}

.payments {
  width: 100%;
  margin-top: 50px;

  .head {
    width: calc(100% - 40px);
    padding: 10px 20px;
    background: $primary-color;
    color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    @include flex($justify-content: space-between);

    span {
      font-size: 14px;
    }

    .details {
      width: 200px;
    }

    .description {
      width: 260px;
    }

    .cost {
      width: 60px;
    }

  }

  .dark {
    background: #eee;
  }

  .entry {
    width: calc(100% - 40px);
    padding: 20px 20px;
    @include flex($justify-content: space-between, $align-items: center);

    .member {
      @include flex($align-items: center);
      width: 200px;

      img {
        @include container(30px);
      }

      .information {
        @include flex($flex-direction: column);
        margin-left: 10px;

        .name {
          font-size: 14px;
        }

        .date {
          font-size: 12px;
          color: $primary-color;
          margin-top: 4px;
        }

      }

    }

    .title {
      width: 260px;
    }

    .amount {
      width: 60px;
      color: $primary-color;
      font-weight: bold;
    }

  }
}

@include media(600px) {

  .head {
    span {
      display: none;
    }
  }

  .entry {
    @include flex($justify-content: flex-start, $align-items: flex-start, $flex-wrap: wrap);

    .member {
      order: 1;
      width: 70%;
    }
    .title {
      order: 3;
      width: 30%;
    }
    .amount {
      order: 2;
      width: 100%;
    }
  }

}

.actions {
  margin-top: 36px;
  a {
    padding: 8px 16px;
  }

  .calc {
    background: #F79F1F;
    margin-left: 10px;
  }

  @include media(600px) {
    a {
      padding: 5px 10px;
      font-size: 14px;
    }
  }
}

.overlay {
  background: rgba(73, 73, 73, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  .addEntry {
    @include center;
    width: 600px;
  }
}
